# my tmux.. an amalgamation.
# must be named `$HOME/.tmux.conf`



#######################################
#######################################
# TBH most of this is irrelevant now cuz now i use -CC
# 0. use iterm or another modern terminal client
# 1. connect over shh
# 2. just run this:
#        tmux -CC attach || tmux -CC
# 3. enjoy life
#######################################
#######################################

# Mouse options
#set -g mouse on # resize pane, select pane, select window. all on.
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M


# http://notes.jerzygangi.com/the-only-way-that-actually-works-to-clear-the-screen-in-tmux/
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# Custom status bar. Big thx to http://google3/experimental/users/rodriguesandre/dotfiles/tmux.conf
set -g status-left-length 60
# 1. if prodaccess is good, music note, else warning sign.
# 2. display citc_client
# 3. other shit i dont realy know.
set -g status-left '#[bg=#262626]#{?#(~/bin/check-prod-access),#[fg=colour65]♩ #[bg=colour65]#[fg=black],#[fg=colour202]🚧 #[bg=colour202]#[fg=black,blink]} #(~/bin/display-citc-client #{pane_current_path}) #{?#(~/bin/check-prod-access),#[bg=colour65],#[bg=colour202]}#[fg=colour238,none]#[bg=colour238]#[fg=colour250]#{?client_prefix,#[bg=colour23]#[fg=colour255],} ☡ #S #[bg=#262626]#[fg=colour238]#{?client_prefix,#[fg=colour23],}'
# status of current tmux window
set -g window-status-current-format " ☇ #I* #W"
# status of adjacent tmux windows
set -g window-status-format "·#[fg=colour245]#[bg=#262626] #I #W"
set -g status-right-length 100
set -g status-right '#[bg=colour238]#[fg=colour250] %b %d %H:%M '
setw -g window-status-bell-style bold,italics

# Label each pane at the top
setw -g pane-border-status top

set -g status-interval 60

# Theme?
set -g status-style 'bg=#262626 fg=white'
set -g message-style 'bg=colour23 fg=colour252'
#set -g message-attr bright

# Dim inactive panes
setw -g window-style 'bg=#262626'
setw -g window-active-style 'bg=#1C1C1C'

# set panes and windows 1-indexed
set -g base-index 1
setw -g pane-base-index 1


# Pane Controls
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Fast pane switch (alt+dir)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# reload config file with ctrl b, r
bind y source-file ~/.tmux.conf \; display "tmux configs reloaded"


# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "tmux-256color"


# persist sessions
run-shell ~/code/tmux-resurrect/resurrect.tmux
set -g @resurrect-save-shell-history 'on'